
/*
*{
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;

}

body{
  min-height: 100vh;
  background-color: #b08496;
}

.container{
  width: 95%;
  height: 100vh;
  padding: 1rem 2rem;
  border: 0;
  display: flex;
  align-items: center;
  text-align:center;
  magin: auto;
  justify-content:center;
}

.counter{
  border: 3px solid black;
  height: 300px;
  width: 600px;
  margin: auto;
  padding: 2rem;
  box-shadow: 2px 4px 8px rgba(0,0,0,0.5);
  border-radius: 20px;
  text-align: center;
  background:#a69877;
/*  flex box  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
}

.title{
  line-height: 1;
  font-size: 2.5rem;
  letter-spacing: .1rem;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

#count{
  font-size: 5rem;
  color: #f2072e;
}